{
  "name"    : "pamm-atom",
  "author"  : "mereth",
  "version" : "0.6.2",
  "main"    : "main.js",
  "bundledDependencies" : {
    "semver" : ">=2.3.0"
    ,"sprintf" : ">=1.0.0"
    ,"jszip" : ">=2.2.2"
    ,"lodash" : ">=2.4.1"
  },
  "engines" : {
    "atom-shell" : ">=0.12.5"
  }
}